.station-results {
  .station-results-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1em;
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%; // Removed in version 2
    height: auto; // Removed in version 2

    .station-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      border-radius: 8px;
      padding: em(10px);

      p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .station-img {
        position: relative;
        width: 100%;
        padding-top: 100%; /* This ensures a 1:1 aspect ratio */
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
        overflow: hidden;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 5%;
          object-fit: cover;
        }

        .play-btn {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0;
          height: 0;
          opacity: 0;
          background-color: $logo-clr;
          border: none;
          border-radius: 50%;
        }
      }

      &:hover {
        background-color: #242424;

        .play-btn {
          width: 40px;
          height: 40px;
          opacity: 1;
          display: flex;
          align-items: center;
          justify-content: center;

          * {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
