.page-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  padding-top: rem(8px);
  border-radius: rem(5px);
  overflow-x: hidden;
  gap: rem(5px);

  .main-container {
    overflow-y: scroll;
    margin-right: rem(8px);
    // padding-bottom: rem(8px);
    // padding-right: rem(8px);
    // padding-left: rem(8px);
    border-radius: rem(8px);
    background-color: $sec-bg-clr;
    // padding: 0 em(15px) em(15px) em(15px);

    &::-webkit-scrollbar {
      background-color: transparent;
      scrollbar-width: thin;
    }

    &:hover::-webkit-scrollbar-thumb {
      background: #555;
    }
  }

  .app-footer {
    position: sticky;
    bottom: 0;
    /* Stick to the bottom of the viewport */
    /* Ensure footer stays above other content */
    grid-row: 2;
  }

  .nav-bar {
    grid-row: 3;
    grid-column: 1;

    /* Ensure nav-bar stays above other content */
  }

  .side-pop-up {
    display: none;
  }

  @include for-normal-layout {
    grid-template-columns: auto 1fr;
    grid-template-rows: 12fr 1fr;

    width: 100%;
    height: 100%;
    overflow: hidden;

    .app-footer {
      grid-row: 2;
      grid-column: 1 / -1;
    }

    .nav-bar {
      grid-row: 1;
      grid-column: 1;
      resize: horizontal;
      overflow-y: auto;
      position: initial;
      top: 0;
      /* Stick to the top of the viewport */
      left: 0;
      /* Stick to the left of the viewport */
    }

    .main-container {
      grid-row: 1;
      grid-column: 2;
    }
  }
}
